Sed Challenge no. 4
-------------------
replace first 3 sets of digits in credit card information with *

sed -e 's/\([0-9]*\) \([0-9]*\) \([0-9]*\) \([0-9]\)/**** **** **** \4/g' creditcards.dat

Sed challenge no. 5
-------------------
Task 

Given an input file, with N credit card numbers, each in a new line, your task is to reverse the ordering of segments in each credit card number. Assume that the credit card numbers will have 4 space separated segments with 4 digits each. 

If the original credit card number is 1434 5678 9101 1234, transform it to 1234 9101 5678 1434.

sed -e 's/\([0-9]*\) \([0-9]*\) \([0-9]*\) \([0-9]*\)/\4 \3 \2 \1/g' creditcards.dat


Challenge no. 1
---------------

Task 

Given an input file, in each line, transform the first occurrence of the word 'the' with 'this'. The search and transformation should be strictly case sensitive. 


Input Format


A text file will be piped to your command through STDIN. 


Output Format


Tranform the text as specified. 


Sample Input

From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
Thy self thy foe, to thy sweet self too cruel:
Thou that art now the world's fresh ornament,
And only herald to the gaudy spring,
Within thine own bud buriest thy content,
And tender churl mak'st waste in niggarding:
Pity the world, or else this glutton be,
To eat the world's due, by the grave and thee.
When forty winters shall besiege thy brow,
And dig deep trenches in thy beauty's field,
Thy youth's proud livery so gazed on now,
Will be a tattered weed of small worth held:
Then being asked, where all thy beauty lies,
Where all the treasure of thy lusty days;
To say within thine own deep sunken eyes,
Were an all-eating shame, and thriftless praise.
How much more praise deserved thy beauty's use,
If thou couldst answer 'This fair child of mine
Shall sum my count, and make my old excuse'



Sample Output

From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as this riper should by time decease,
His tender heir might bear his memory:
But thou contracted to thine own bright eyes,
Feed'st thy light's flame with self-substantial fuel,
Making a famine where abundance lies,
Thy self thy foe, to thy sweet self too cruel:
Thou that art now this world's fresh ornament,
And only herald to this gaudy spring,
Within thine own bud buriest thy content,
And tender churl mak'st waste in niggarding:
Pity this world, or else this glutton be,
To eat this world's due, by the grave and thee.
When forty winters shall besiege thy brow,
And dig deep trenches in thy beauty's field,
Thy youth's proud livery so gazed on now,
Will be a tattered weed of small worth held:
Then being asked, where all thy beauty lies,
Where all this treasure of thy lusty days;
To say within thine own deep sunken eyes,
Were an all-eating shame, and thriftless praise.
How much more praise deserved thy beauty's use,
If thou couldst answer 'This fair child of mine
Shall sum my count, and make my old excuse'



Explanation


"But as the riper should by time decease,"

The above line has been transformed to: "But as this riper should by time decease," 

"To eat the world's due, by the grave and thee." 
 The above line has been transformed to: "To eat this world's due, by the grave and thee." 

Solution
--------

sed -e 's/\bthe\b/this/1' text.dat
